<?xml version="1.0" encoding="UTF-8"?>
<!--
  Corn COBOL-to-Java Compiler - Server Module
  Lightweight HTTP API for the demo UI.
  Uses JDK built-in com.sun.net.httpserver — zero extra dependencies.
  Author: Sekacorn
  Copyright (c) 2025-2026 Cornmeister LLC. All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sekacorn.corn</groupId>
        <artifactId>corn-cobol-to-java-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>corn-server</artifactId>
    <name>Corn Server</name>
    <description>Lightweight HTTP API server for the CORN demo UI</description>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.sekacorn.corn</groupId>
            <artifactId>corn-ir</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sekacorn.corn</groupId>
            <artifactId>corn-lexer-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sekacorn.corn</groupId>
            <artifactId>corn-codegen-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sekacorn.corn</groupId>
            <artifactId>corn-runtime-java</artifactId>
        </dependency>

        <!-- Jackson for JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.sekacorn.corn.server.CornServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.sekacorn.corn.server.CornServer</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>corn-demo-server</finalName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
