# Corn-COBOL-to-JAVA

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  THIRD_PARTY_NOTICES.md  build.bat  build.sh  docker-compose.yml  package.bat  package.sh  pom.xml  run.bat  run.sh  setup.bat  setup.sh
.github/workflows/: ci.yml  release.yml
demo-ui/: app.js  index.html  styles.css
docs/: ARCHITECTURE.md  DEPENDENCY_POLICY.md  IP_PROVENANCE.md  PATENT_APPLICATION.md  VALUE_PROPOSITION.md
modules/cli/: pom.xml
modules/cli/src/main/java/com/sekacorn/corn/cli/: AnalyzeCommand.java  CornCLI.java  GuiCommand.java  InitCommand.java  RefactorCommand.java  ReportCommand.java  TranslateCommand.java  ValidateCommand.java
modules/cli/src/test/java/com/sekacorn/corn/cli/: CornCLITest.java
modules/codegen-java/: pom.xml
modules/codegen-java/src/main/java/com/sekacorn/corn/codegen/: CodeBuffer.java  GeneratedClass.java  JavaCodeGenerator.java  JavaExpressionVisitor.java  JavaFieldGenerator.java  JavaNameMapper.java  JavaStatementVisitor.java
modules/codegen-java/src/test/java/com/sekacorn/corn/codegen/: CodeBufferTest.java  CodegenIntegrationIT.java  InMemoryCompiler.java  JavaCodeGeneratorTest.java  JavaExpressionVisitorTest.java  JavaFieldGeneratorTest.java  JavaNameMapperTest.java  JavaStatementVisitorTest.java
modules/codegen-java/src/test/resources/cobol/: CONTROL.cbl  DATADEF.cbl  EVALUATE-COMPLEX.cbl  NESTED-IF.cbl  PERFORM-VARYING.cbl  STRING-OPS.cbl
modules/ir/: pom.xml
modules/ir/src/main/java/com/sekacorn/corn/ir/: ConditionName.java  DataDivision.java  DataItem.java  EnvironmentDivision.java  FileControlEntry.java  IdentificationDivision.java  OccursClause.java  Paragraph.java  Picture.java  ProcedureDivision.java  Program.java  SourceLocation.java  SourceMetadata.java
modules/ir/src/main/java/com/sekacorn/corn/ir/expr/: BinaryOp.java  ConditionExpr.java  Expression.java  ExpressionVisitor.java  FunctionCall.java  Literal.java  SubscriptRef.java  UnaryOp.java  VariableRef.java
modules/ir/src/main/java/com/sekacorn/corn/ir/stmt/: AcceptStatement.java  AddStatement.java  AlterStatement.java  CallArgument.java  CallStatement.java  CancelStatement.java  CloseStatement.java  ComputeStatement.java  DeleteStatement.java  DisplayStatement.java  DivideStatement.java  EvaluateStatement.java  ExitStatement.java  GoToStatement.java  IfStatement.java  InitializeStatement.java  InspectStatement.java  MoveStatement.java  MultiplyStatement.java  OpenStatement.java  PerformStatement.java  ReadStatement.java  ReleaseStatement.java  RewriteStatement.java  RoundMode.java  SearchStatement.java  SetStatement.java  SortStatement.java  StartStatement.java  Statement.java  StatementVisitor.java  StopStatement.java  StringStatement.java  SubtractStatement.java  UnstringStatement.java  WriteStatement.java
modules/ir/src/test/java/com/sekacorn/corn/ir/: IrDivisionTest.java  IrExpressionTest.java  IrModelTest.java
modules/ir/src/test/java/com/sekacorn/corn/ir/stmt/: IrStatementTest.java
modules/lexer-parser/: pom.xml
modules/lexer-parser/src/main/antlr4/com/sekacorn/corn/parser/: CobolLexer.g4  CobolParser.g4
modules/lexer-parser/src/main/java/com/sekacorn/corn/parser/: CobolIRBuildingVisitor.java  CobolPreprocessor.java  CobolSourceParser.java  DataItemBuilder.java  ExpressionBuilder.java  ParseError.java  ParseErrorListener.java  ParseResult.java  PictureAnalyzer.java  StatementBuilder.java
modules/lexer-parser/src/test/java/com/sekacorn/corn/parser/: CobolPreprocessorTest.java  CobolSourceParserTest.java  DataItemBuilderTest.java  PictureAnalyzerTest.java
modules/lexer-parser/src/test/resources/cobol/: ARITHMETIC.cbl  FILEIO.cbl  HELLO.cbl
modules/runtime-java/: pom.xml
modules/runtime-java/src/main/java/com/sekacorn/corn/runtime/: ArithmeticContext.java  CobolFile.java  CobolMath.java  CobolRuntime.java  CobolString.java  IndexedFile.java  MoveContext.java  Picture.java  RelativeFile.java  SequentialFile.java  SimpleCobolFile.java
modules/runtime-java/src/test/java/com/sekacorn/corn/runtime/: ArithmeticContextTest.java  CobolFileTest.java  CobolMathTest.java  CobolRuntimeTest.java  CobolStringTest.java  MoveContextTest.java  PictureTest.java
modules/server/: pom.xml
modules/server/src/main/java/com/sekacorn/corn/server/: CornServer.java
samples/: BANK-ACCOUNT-LEVEL2.java  BANK-ACCOUNT.cbl
scripts/: check-license-sbom.py
