<?xml version="1.0" encoding="UTF-8"?>
<!--
  CLI Module - Command Line Interface
  Author: Sekacorn
  Created: 2025
  License: Corn Evaluation License - See LICENSE
  Copyright (c) 2025-2026 Cornmeister LLC. All rights reserved.
  Created from scratch; no third-party code copied.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sekacorn.corn</groupId>
        <artifactId>corn-cobol-to-java-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>corn-cli</artifactId>
    <packaging>jar</packaging>

    <name>Corn CLI</name>
    <description>Command-line interface for COBOL to Java compiler</description>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>com.sekacorn.corn</groupId>
            <artifactId>corn-ir</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sekacorn.corn</groupId>
            <artifactId>corn-runtime-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sekacorn.corn</groupId>
            <artifactId>corn-lexer-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sekacorn.corn</groupId>
            <artifactId>corn-codegen-java</artifactId>
        </dependency>

        <!-- Picocli -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>

        <!-- Jackson for reports -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Create executable JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.sekacorn.corn.cli.CornCLI</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>corn-cobol-to-java</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
