<?xml version="1.0" encoding="UTF-8"?>
<!--
  Codegen-Java Module - IR to Java source code generation
  Author: Sekacorn
  Created: 2025
  License: Corn Evaluation License - See LICENSE
  Copyright (c) 2025-2026 Cornmeister LLC. All rights reserved.
  Created from scratch; no third-party code copied.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sekacorn.corn</groupId>
        <artifactId>corn-cobol-to-java-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>corn-codegen-java</artifactId>
    <packaging>jar</packaging>

    <name>Corn Codegen-Java</name>
    <description>Java source code generation from Corn IR</description>

    <dependencies>
        <!-- Internal: IR model -->
        <dependency>
            <groupId>com.sekacorn.corn</groupId>
            <artifactId>corn-ir</artifactId>
        </dependency>

        <!-- Internal: Runtime (for type knowledge in generated imports) -->
        <dependency>
            <groupId>com.sekacorn.corn</groupId>
            <artifactId>corn-runtime-java</artifactId>
        </dependency>

        <!-- Internal: Parser (test scope only, for end-to-end tests) -->
        <dependency>
            <groupId>com.sekacorn.corn</groupId>
            <artifactId>corn-lexer-parser</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
